server.port=9000
spring.application.name=ms-cards

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=db_pay_cards;TrustServerCertificate=True;
#spring.datasource.username=alfa
#spring.datasource.password=admin666
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://ms-server-sql-spring.database.windows.net;database=db_pay_cards;TrustServerCertificate=True;
spring.datasource.username=connors
spring.datasource.password=Alfaomega2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

